# flutter_ar_plugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_ar_plugin/: ARViewController.kt  ArModelBuilder.kt  Deserializers.kt  FlutterArPlugin.kt  Serializers.kt
android/src/test/kotlin/com/example/flutter_ar_plugin/: FlutterArPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_ar_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ar_plugin.podspec
ios/Classes/: ARViewController.swift  ArModelBuilder.swift  FlutterArPlugin.swift
lib/: flutter_ar_plugin.dart  flutter_ar_plugin_method_channel.dart  flutter_ar_plugin_platform_interface.dart
test/: flutter_ar_plugin_method_channel_test.dart  flutter_ar_plugin_test.dart
