group = "com.example.flutter_ar_plugin"
version = "1.0-SNAPSHOT"
// build.gradle (Project-Level)
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.0.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// build.gradle (Module-Level)
apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "com.example.flutter_ar_plugin"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // ARCore & Sceneform
    implementation 'com.google.ar:core:1.31.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1'


    // AndroidX Dependencies
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1' // Updated
    implementation 'androidx.appcompat:appcompat:1.6.1' // Latest stable version

    // Google Play Services (Authentication)
    implementation 'com.google.android.gms:play-services-auth:20.7.0' // Updated
}